# nesemu

./: README.md  mini-6502.sln  nesemu.sln
.github/: copilot-instructions.md
Tests/BinaryRunner/: BinaryRunner.csproj  Program.cs
Tests/BinaryRunner/roms/: readme.txt
Tests/ROMTests/: ROMTests.cs  ROMTests.csproj
Tests/UnitTests/: Instruction_Tests.Arithmetic.cs  Instruction_Tests.LoadStore.cs  Instruction_Tests.Logical.cs  Instruction_Tests.RegisterTransfer.cs  Instruction_Tests.Stack.cs  Instruction_Tests.cs  Instruction_Tests_Arithmetic.cs  Instruction_Tests_Branching.cs  Instruction_Tests_Jump.cs  Instruction_Tests_LoadStore.cs  Instruction_Tests_Logical.cs  Instruction_Tests_RegisterTransfer.cs  Instruction_Tests_Stack.cs  Instruction_Tests_System.cs  MemoryTests.cs  PpuTests.cs  RomLoaderTests.cs  UnitTests.csproj
src/mini-6502/: AddressingMode.cs  Cpu.cs  Flags.cs  IDebugable.cs  IMemory.cs  IMemoryMappable.cs  IMemorySpace.cs  Instruction.cs  InstructionSet.LoadStore.cs  InstructionSet.cs  Memory.cs  Nes.cs  PanicException.cs
src/mini-6502/Components/: Cpu.cs  CpuExtensions.cs  Memory.cs  Ppu.cs
src/mini-6502/Instructions/: InstructionHelpers.cs  InstructionSet.LoadStore.cs  InstructionSet_Arithmetic.cs  InstructionSet_Branching.cs  InstructionSet_LoadStore.cs  InstructionSet_Logical.cs  InstructionSet_RegisterTransfer.cs  InstructionSet_Stack.cs  InstructionSet_System.cs
src/nes-computer/: AddressingMode.cs  IMapper.cs  IMemory.cs  IPpu.cs  Instruction.cs  InstructionSet.cs  MapperFactory.cs  MemoryExtensions.cs  Nes.cs  nes-computer.csproj
src/nes-computer/Components/: Cpu.cs  CpuExtensions.cs  Memory.cs  Ppu.cs
src/nes-computer/Instructions/: InstructionHelpers.cs  InstructionSet_Arithmetic.cs  InstructionSet_Branching.cs  InstructionSet_Jump.cs  InstructionSet_LoadStore.cs  InstructionSet_Logical.cs  InstructionSet_RegisterTransfer.cs  InstructionSet_Stack.cs  InstructionSet_StatusFlag.cs  InstructionSet_System.cs
src/nes-computer/Mappers/: Mapper0.cs
src/nes-ui/: App.xaml  App.xaml.cs  KeyMappingWindow.xaml  KeyMappingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NesButton.cs  README.md  nes-ui.csproj
src/rom/: NesRom.cs  NesRomHeader.cs  rom.csproj
src/rom-loader/: IRomLoader.cs  NesRom.cs  NesRomHeader.cs  NesRomLoader.cs  rom-loader.csproj
